\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\newlabel{eq:burgers}{{1}{1}{Introduzione}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teoria dello Scaling dello Shock}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:scaling}{{5}{1}{Teoria dello Scaling dello Shock}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia Numerica}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discretizzazione Spaziale}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Derivata Prima}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:first_deriv}{{14}{2}{Derivata Prima}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Derivata Seconda}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:second_deriv}{{15}{2}{Derivata Seconda}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integrazione Temporale: Runge-Kutta 4}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Condizioni di Stabilit\`a e Criteri CFL}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Condizione CFL Diffusiva}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:cfl_diff}{{22}{3}{Condizione CFL Diffusiva}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Condizione CFL Convettiva}{3}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:cfl_adv}{{24}{3}{Condizione CFL Convettiva}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Time Step Adattivo}{3}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Instabilit\`a Numerica}{3}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instabilit\`a numerica causata dalla violazione della condizione CFL. In alto simulazione con $s=2$, in basso stessa simulazione allo stesso step temporale, ma con $s=0.9$. Sono ben visibili le oscillazioni ad alta frequenza dovute all'errore numerico che viene amplificato ad ogni step temporale.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:instability}{{1}{3}{Instabilit\`a numerica causata dalla violazione della condizione CFL. In alto simulazione con $s=2$, in basso stessa simulazione allo stesso step temporale, ma con $s=0.9$. Sono ben visibili le oscillazioni ad alta frequenza dovute all'errore numerico che viene amplificato ad ogni step temporale}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi Spettrale FFT}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati: Simulazione principale}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dinamica Temporale}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulazione principale: istantanee temporali rappresentative delle diverse fasi evolutive.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sim_t0}{{2}{4}{Simulazione principale: istantanee temporali rappresentative delle diverse fasi evolutive}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analisi Quantitativa del Miglior Fit}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi Parametrica: Shock vs Viscosit\`a}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementazione Computazionale}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Risultati Parametrici}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pendenza massima dello shock in funzione della viscosit\`a in scala log-log. La linea nera tratteggiata rappresenta il fit $|\partial u/\partial x|_{\max } = A \nu ^{\alpha }$ con $\alpha \approx -1.000 \pm 0.001$.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:shock_analysis}{{3}{5}{Pendenza massima dello shock in funzione della viscosit\`a in scala log-log. La linea nera tratteggiata rappresenta il fit $|\partial u/\partial x|_{\max } = A \nu ^{\alpha }$ con $\alpha \approx -1.000 \pm 0.001$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dettagli Implementativi}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architettura del Codice}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{6}
