\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Obiettivi}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Il Modello di Ising 2D}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definizione}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transizione di Fase}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Esponenti Critici}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finite Size Scaling}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Binder Cumulant}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodi Monte Carlo}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Il Problema Computazionale}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Importance Sampling}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmo di Metropolis}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rallentamento critico}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algoritmo di Wolff}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Costruzione del Cluster}{3}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Bilancio dettagliato}{3}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Efficienza}{3}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implementazione Non-Ricorsiva}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dettagli Simulazione}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parametri}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametri delle simulazioni}}{3}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Osservabili}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Magnetizzazione (valore assoluto medio)}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energia per spin}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suscettività}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binder cumulant}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comportamento limite:}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calore specifico}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Termalizzazione e Analisi degli Errori}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scelta del periodo di termalizzazione}{4}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di termalizzazione per $L=200$ a $T=2.4$. Le regioni evidenziate mostrano la fase di termalizzazione (primi 10000 steps, in rosso) e la fase di misura in equilibrio (steps successivi, in verde). Dopo $\sim 1000$ (linea verticale viola) step l'energia ha raggiunto un regime stazionario, la magnetizzazione, invece, lo raggiunge molto prima. In basso uno zoom delle prime 15000 misurazioni}}{5}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:therm}{{1}{5}{Esempio di termalizzazione per $L=200$ a $T=2.4$. Le regioni evidenziate mostrano la fase di termalizzazione (primi 10000 steps, in rosso) e la fase di misura in equilibrio (steps successivi, in verde). Dopo $\sim 1000$ (linea verticale viola) step l'energia ha raggiunto un regime stazionario, la magnetizzazione, invece, lo raggiunge molto prima. In basso uno zoom delle prime 15000 misurazioni}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Autocorrelazione e dimensione dei blocchi}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stima degli errori}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementazione}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Architettura del Software}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design Pattern}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallelizzazione}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modularizzazione del Codice C}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automazione con Makefile}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configurazione Parametrica}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-Processing Python}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Risultati}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Magnetizzazione}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetizzazione vs temperatura. La transizione diventa più ripida con $L$.}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mag}{{2}{7}{Magnetizzazione vs temperatura. La transizione diventa più ripida con $L$}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Suscettività}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Suscettività vs temperatura. Valore atteso e valore fittato dei picchi a $T_c$.}}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:chi}{{3}{7}{Suscettività vs temperatura. Valore atteso e valore fittato dei picchi a $T_c$}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scaling di $\chi _{\max }$}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scaling log-log di $\chi _{\max }$ vs $L$. Fit: $\gamma /\nu = 1.750 \pm 0.005$ con $\chi ^2_{red} = 0.86$.}}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:scaling}{{4}{7}{Scaling log-log di $\chi _{\max }$ vs $L$. Fit: $\gamma /\nu = 1.750 \pm 0.005$ con $\chi ^2_{red} = 0.86$}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data Collapse}{8}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Finite Size Scaling: data collapse della suscettività. La curva riscalata rappresenta la funzione di scaling universale $\tilde  {\chi }(x)$.}}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fss}{{5}{8}{Finite Size Scaling: data collapse della suscettività. La curva riscalata rappresenta la funzione di scaling universale $\tilde {\chi }(x)$}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Binder Cumulant}{8}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Binder cumulant su temperatura. Il crossing point delle curve per diversi $L$ rappresenta $T_c$.}}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:binder}{{6}{8}{Binder cumulant su temperatura. Il crossing point delle curve per diversi $L$ rappresenta $T_c$}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Energia e Calore Specifico}{8}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energia per spin e calore specifico su temperatura. (a) L'energia mostra una transizione continua ma ripida a $T_c$. (b) Il calore specifico presenta un picco marcato alla transizione. Non sono stati inseriti gli errori per una maggiore comprensione visiva, tuttavia, un grafico con le barre di errore è inserito sotto.}}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:EC}{{7}{8}{Energia per spin e calore specifico su temperatura. (a) L'energia mostra una transizione continua ma ripida a $T_c$. (b) Il calore specifico presenta un picco marcato alla transizione. Non sono stati inseriti gli errori per una maggiore comprensione visiva, tuttavia, un grafico con le barre di errore è inserito sotto}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Energia per spin:}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calore specifico:}{9}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Calore specifico su temperatura, con bande di errore. Le bande di errore risultano essere abbastanza grandi da essere ben visibili, e peggiorare la visibilità.}}{9}{figure.caption.26}\protected@file@percent }
\newlabel{fig:EC_err}{{8}{9}{Calore specifico su temperatura, con bande di errore. Le bande di errore risultano essere abbastanza grandi da essere ben visibili, e peggiorare la visibilità}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Minimizzazione della Dispersione del Binder Cumulant}{10}{subsection.6.1}\protected@file@percent }
\newlabel{app:binder}{{6.1}{10}{Minimizzazione della Dispersione del Binder Cumulant}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmo implementato}{10}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dispersione dei valori del Binder cumulant in funzione della temperatura, nell'intervallo $[2.2,2.3]$. Il minimo della dispersione indica la temperatura dove le curve $U_L(T)$ per diversi $L$ si incrociano maggiormente, fornendo una stima robusta di $T_c$. La linea tratteggiata rossa rappresenta il minimo della dispersione ($T_c^B = 2.2690$), mentre la linea punteggiata verde rappresenta il valore teorico ($T_c = 2.269$).}}{10}{figure.caption.29}\protected@file@percent }
\newlabel{fig:binder_disp_app}{{9}{10}{Dispersione dei valori del Binder cumulant in funzione della temperatura, nell'intervallo $[2.2,2.3]$. Il minimo della dispersione indica la temperatura dove le curve $U_L(T)$ per diversi $L$ si incrociano maggiormente, fornendo una stima robusta di $T_c$. La linea tratteggiata rossa rappresenta il minimo della dispersione ($T_c^B = 2.2690$), mentre la linea punteggiata verde rappresenta il valore teorico ($T_c = 2.269$)}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Metodo Bootstrap per la Stima degli Errori sui Picchi}{10}{subsection.6.2}\protected@file@percent }
\newlabel{app:bootstrap}{{6.2}{10}{Metodo Bootstrap per la Stima degli Errori sui Picchi}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Motivazione fisica}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmo bootstrap implementato}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi del metodo}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confronto con altri metodi}{11}{section*.33}\protected@file@percent }
\gdef \@abspage@last{11}
