======================================================================
RISULTATI ANALISI ISING 2D - ALGORITMO DI WOLFF
======================================================================
Data analisi: 2026-01-16 17:10:32
Dimensioni L simulate: [40, 60, 80, 100, 120, 140, 160, 180, 200]
Numero di temperature: 102

----------------------------------------------------------------------
TEMPERATURA CRITICA
----------------------------------------------------------------------
Tc teorico (Onsager):        2.26900
Tc da picchi chi(L):           2.2702 +/- 0.0007
  chi^2_red (FSS fit):          0.0000
Tc da picchi C(L):           2.2649 +/- 0.0016
  chi^2_red (FSS fit):          0.0000
Tc da Binder crossing:       2.2689 +/- 0.0002
Errore Binder vs teorico:    0.06 mK
Errore percentuale:          0.003%

----------------------------------------------------------------------
ESPONENTI CRITICI
----------------------------------------------------------------------
gamma/nu misurato:                1.7498 +/- 0.0049
gamma/nu teorico:                 1.7500
Errore percentuale:          0.01%
chi^2_red (collapse chi/L^gamma/nu):   1.0000
----------------------------------------------------------------------
BINDER CUMULANT
----------------------------------------------------------------------
U* al crossing:              1.1660 +/- 0.0010
U* teorico:                  1.6000

======================================================================
MIGLIOR STIMA FINALE
======================================================================
Tc = 2.2689 +/- 0.0002
gamma/nu = 1.7498 +/- 0.0049
Errore Tc: 0.06 mK (0.003%)
======================================================================
