======================================================================
RISULTATI ANALISI ISING 2D - ALGORITMO DI WOLFF
======================================================================
Data analisi: 2026-01-17 11:17:48
Dimensioni L simulate: [40, 60, 80, 100, 120, 140, 160, 180, 200]
Numero di temperature: 102

----------------------------------------------------------------------
TEMPERATURA CRITICA
----------------------------------------------------------------------
Tc teorico (Onsager):        2.26900
Tc da picchi chi(L):           2.2702 +/- 0.0007
  chi^2_red (FSS fit):          0.0000
Tc da picchi C(L):           2.2649 +/- 0.0016
  chi^2_red (FSS fit):          0.0000
Tc da Binder crossing:       2.2690 +/- 0.0001
Errore Binder vs teorico:    0.03 mK
Errore percentuale:          0.002%

----------------------------------------------------------------------
ESPONENTI CRITICI
----------------------------------------------------------------------
gamma/nu misurato:                1.7498 +/- 0.0049
gamma/nu teorico:                 1.7500
Errore percentuale:          0.01%
chi^2_red (collapse chi/L^gamma/nu):   1.2905
----------------------------------------------------------------------
BINDER CUMULANT
----------------------------------------------------------------------
U* al crossing:              1.1663 +/- 0.0010
U* teorico:                  1.6000

======================================================================
MIGLIOR STIMA FINALE
======================================================================
Tc = 2.2690 +/- 0.0001
gamma/nu = 1.7498 +/- 0.0049
Errore Tc: 0.03 mK (0.002%)
======================================================================
