======================================================================
RISULTATI ANALISI ISING 2D - ALGORITMO DI WOLFF
======================================================================
Data analisi: 2026-01-17 14:53:34
Dimensioni L simulate: [40, 60, 80, 100, 120, 140, 160, 180, 200]
Numero di temperature: 100

----------------------------------------------------------------------
TEMPERATURA CRITICA
----------------------------------------------------------------------
Tc teorico (Onsager):        2.26900
Tc da picchi chi(L):           2.2691 +/- 0.0007
  chi^2_red (FSS fit):          1.2857
Tc da picchi C(L):           2.2680 +/- 0.0013
  chi^2_red (FSS fit):          1.2857
Tc da Binder crossing:       2.2690 +/- 0.0001

----------------------------------------------------------------------
ESPONENTI CRITICI
----------------------------------------------------------------------
gamma/nu misurato:                1.7504 +/- 0.0050
gamma/nu teorico:                 1.7500
Errore percentuale:          0.02%
chi^2_red (collapse chi/L^gamma/nu):   1.2929
----------------------------------------------------------------------
BINDER CUMULANT
----------------------------------------------------------------------
U* al crossing:              1.1670 +/- 0.0010
U* teorico:                  1.6000

======================================================================
MIGLIOR STIMA FINALE
======================================================================
Tc = 2.2690 +/- 0.0001
gamma/nu = 1.7504 +/- 0.0050
Errore Tc: 0.02 mK (0.001%)
======================================================================
